.profile {
  height: 100%;
  background-color: #d7d4c6;
  position: relative;
}

.profile-grid {
  display: grid;
  grid-template-columns: 0fr 0fr 0fr;
  gap: 30px;
  justify-content: center;
}
.modify-btn {
  width: fit-content;
}
.alteration {
  display: flex;
  gap: 15px;
}
.profile-title {
  padding: 4em 0em 2em 4em;
}
.profile-card {
  background-color: #d7d4c6 !important;
}
.profile-subtitle {
  padding-left: 7em;
  padding-bottom: 3em;
  font-weight: 600;
  font-family: "Playfair Display", serif;
}

@media (max-width: 1250px) {
  .profile-grid {
    grid-template-columns: 0fr 0fr;
  }
}

@media (max-width: 900px) {
  .profile-grid {
    grid-template-columns: 0fr;
  }
}
@media (max-width: 650px) {
  .card {
    width: 16rem;
  }
}
